{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red255\green255\blue255;\red104\green102\blue97;
\red108\green0\blue181;\red32\green36\blue45;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c100000\c100000\c100000;\cssrgb\c48235\c47451\c45490;
\cssrgb\c50588\c0\c76078;\cssrgb\c16863\c18824\c23137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 name: brand-system\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 description: "Shaq Hardy's personal brand system for all visual and written content. Use this skill whenever creating any branded deliverable: YouTube thumbnails, channel banners, social media graphics, slide decks, documents, PDFs, website pages, email templates, event materials, promotional graphics, or any content that needs to follow Shaq's brand identity. Also trigger when the user asks to 'make it on brand,' references brand colors or fonts by name, asks for 'a thumbnail,' 'a banner,' 'graphics,' 'slides,' 'a flyer,' or any visual asset. Trigger when creating any .pptx, .docx, .pdf, or .html file that represents Shaq Hardy's brand. If the user asks for content that will be seen by an audience (not internal notes), use this skill."\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ---\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #\cf2 \strokec2  \cf5 \strokec5 Shaq Hardy Brand System\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Read this skill before creating any branded deliverable. Every design choice points toward faithfulness, not virality.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ##\cf2 \strokec2  \cf5 \strokec5 Brand Identity\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 **No logo.** The brand is Shaq Hardy, carried by voice, color, and typography. No ox icon. No wordmark. Identity comes from consistent application of this system.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 **Tagline:** Cultivate. Grow with intention.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 **Calling Statement:** Preaching the Word. Teaching the truth. Cultivating faithfulness.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Use exactly as written. Periods included.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 **Tone:** Shepherded, calm, serious, patient.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 **Not:** Influencer, activist, hype-driven, productivity guru.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 This brand speaks quietly and confidently. It assumes depth. It doesn't beg for attention.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ##\cf2 \strokec2  \cf5 \strokec5 Color System\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The palette is intentionally small. Three colors that do the work, and one quiet neutral for documents and secondary elements. That's it.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Primary Colors (70% of any design)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 | Color | Hex | Role |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 |-------|-----|------|\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 | Black | #000000 | Backgrounds, text, headers, primary surfaces. The dominant color on screen. |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 | Warm Cream | #F7F3E9 | Text on dark backgrounds, light page backgrounds, contrast surfaces. Not pure white. Warm. |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Accent Color\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 | Color | Hex | Role |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 |-------|-----|------|\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 | Terracotta | #CC5500 | The one pop color. Emphasis words in thumbnails, divider lines, buttons, callout accents. If something needs to stand out, it's terracotta. |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Neutral\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 | Color | Hex | Role |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 |-------|-----|------|\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 | Warm Stone | #8C8279 | Scripture references, metadata, secondary text, subtle borders, table headers in documents. The quiet color that holds things together without demanding attention. |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Rules\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Black and Cream do the heavy lifting. Everything else is accent.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Terracotta is the only pop color. Use it sparingly so it keeps its impact.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Warm Stone is for things that need to be visible but shouldn't compete: references, captions, dates, metadata.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 On dark backgrounds, use Cream text. On light backgrounds, use Black text.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Never use bright or saturated colors outside this palette.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 When in doubt, use fewer colors, not more.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ##\cf2 \strokec2  \cf5 \strokec5 Typography\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Bebas Neue (Display / Headlines)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Source: Google Fonts (free, open license)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 ALL CAPS only. Never use lowercase.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Use for: headlines, section titles, navigation, banners, thumbnail text\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Never for: body copy, Scripture references, captions\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Pair with Inter for all body content\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Inter (Body / UI / Scripture)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Source: Google Fonts (free, open license)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Weights: Regular (400) for body, Medium (500) for subheads, SemiBold (600) for labels\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Use for: body text, UI elements, Scripture references, descriptions, captions\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Never use Bold (700) except for rare strong emphasis\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 EB Garamond (Editorial / Scripture Quotes)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Source: Google Fonts (free, open license)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Weights: Regular (400) for longform body, Italic for emphasis, SemiBold (600) for pull quotes\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Use for: Scripture pull quotes, longform editorial body, printed/devotional materials, reflective content\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Never for: thumbnails, banners, UI elements, navigation\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Pairs with Bebas Neue headlines when a classical, biblical feel is needed\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Pairing Pattern\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Bebas Neue ALL CAPS headline in Black or Cream\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Terracotta Bebas Neue for topic keywords or emphasis words (the word that pops)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Inter Regular for body text\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Inter Medium for subheads and navigation\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Warm Stone Inter for Scripture references and metadata\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ##\cf2 \strokec2  \cf5 \strokec5 Voice and Copy Rules\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Always\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Write like you're talking to one person across a table, not a crowd.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Use contractions. Use plain language.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 State truth. Don't hedge theological claims.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Use simple sentences. Let theology carry the weight.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Prefer nouns and verbs. Cut adjectives that don't earn their place.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Address the viewer with "you" (not "we").\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Scripture references in past tense: "Adam said" not "Adam says."\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Default to ESV translation unless specified otherwise.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 End with a challenge, a question, or a lingering image. Never summarize.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Never\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Em dashes. Use commas, periods, or parentheses instead.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Hype language without substance ("incredible," "amazing," "life-changing").\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Fluff transitions ("Moreover," "Furthermore," "In conclusion").\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Hooks for hooks' sake. Value first. Early drop-off is an intentional filter.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Quotation marks around slogans or sticky statements. Let the words stand.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Banned Words\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 tapestry, unleash, unlock, delve, navigate, landscape, foster, symphony, game-changer\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ##\cf2 \strokec2  \cf5 \strokec5 YouTube Specifications (What Does the Bible Say)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Channel Banner\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Size: 2560 x 1440 px\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Safe area: 1546 x 423 px (center, visible on all devices)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Background: Black (#000000)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Text: Bebas Neue in Warm Cream\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Accent: Terracotta divider or accent element\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Thumbnail Framework\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Size: 1280 x 720 px\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Background: Black (#000000)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Layout: Text left, face right (cropped at chest)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Title text: Bebas Neue, Warm Cream, max 6 words visible\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Topic keyword: Bebas Neue, Terracotta (the word that pops)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Scripture reference: Inter, Warm Stone, bottom left\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Must be readable at mobile size (phone screen)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 High contrast. No clutter.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Profile Picture\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Size: 800 x 800 px minimum\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Cropped headshot, face centered, dark background\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Must be clear at small sizes (32px mobile rendering)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Consistent across all platforms\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ###\cf2 \strokec2  \cf5 \strokec5 Video\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Resolution: 1920 x 1080 px (16:9) for standard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Shorts/Reels: 1080 x 1920 px (9:16)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ##\cf2 \strokec2  \cf5 \strokec5 Imagery Guidelines\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Muted tones, natural light, not studio-bright\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Real environments: desk, books, plants, Chemex. Not stock photos.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Dark backgrounds preferred. Black or near-black keeps focus on subject and text.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Authentic expression. Serious when teaching, warm when connecting.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 No dramatic filters or heavy color grading.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ##\cf2 \strokec2  \cf5 \strokec5 Layout Principles\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 White space over ornament. Let content breathe.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Never crowd Scripture. Give Bible references room.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Consistent margins: 60px minimum on all sides (digital), 0.75in (print).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Left-aligned body text. Headers may center on banners only.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 One focal point per frame: face, Scripture, or title.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ##\cf2 \strokec2  \cf5 \strokec5 Content Pillars\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 1. \cf2 \strokec2 Deep Dive Bible Study\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 2. \cf2 \strokec2 Personal Circumstances and Trauma (Biblical Lens)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 3. \cf2 \strokec2 Christian Life Practical Wisdom\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ##\cf2 \strokec2  \cf5 \strokec5 File Creation Notes\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 When building branded files (.pptx, .docx, .pdf, .html):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Always attempt to use Bebas Neue, Inter, and EB Garamond fonts. Download from Google Fonts or npm (@fontsource/bebas-neue, @fontsource/inter, @fontsource/eb-garamond) and convert woff2 to ttf if needed using fonttools.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 If brand fonts are unavailable, use Liberation Sans (Bold for headlines, Regular for body) as fallback. Never use serif fonts as fallback.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Set document/page background to Cream (#F7F3E9) for light themes or Black (#000000) for dark themes.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Apply color system to all UI elements: buttons, dividers, accent lines, etc.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 For HTML/React artifacts, import brand fonts via Google Fonts CDN or bundled files.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ##\cf2 \strokec2  \cf5 \strokec5 What This Brand Is Not\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Not a content machine\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Not a movement brand\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Not a productivity system\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Not a nonprofit identity (Orphan No More has its own identity)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 - \cf2 \strokec2 Not a personal hype platform\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cb1 \
}